<!--
The MIT License

Copyright (c) 2016-2019 The Dashboard Team, https://www.the-dashboard.ch/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Note that components used by and bundled with this software might have
different license terms. See LICENSE file for details.

Environment: @@environment
-->

<!DOCTYPE html>
<html lang="en" ng-app="dashboardApp">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <title>The Dashboard</title>

    <script type="text/javascript">
        // SET THESE URLS TO POINT TO YOUR SHAREPOINT INSTANCE
        window.dashboardSharePointBaseUrl = '@@dashboardBaseUrl';
        window.dashboardSharePointApiBaseUrl = window.dashboardSharePointBaseUrl + '_api/';
        
        // SET THIS TO TRUE IF THIS IS YOUR TEST INSTANCE OR FALSE IF THIS IS YOUR
        // PRODUCTIVE INSTANCE
        window.dashboardTestEnvironment = false;

        // IF YOU WANT TO SET A CUSTOM COLOR PALETTE FOR YOUR CHARTS, YOU CAN SPECIFY
        // AN ARRAY OF COLORS IN RGB FORMAT HERE:
        // window.dashboardCustomColors = ['#000000', '#FFFFFF'];

        // IF YOUR SHAREPOINT USES A CUSTOM LISTVIEWTHRESHOLD (INSTEAD OF THE DEFAULT
        // 5000 ITEMS), YOU CAN SPECIFY THIS HERE - HELPS WITH LARGE LISTS
        window.dashboardSharePointListViewThreshold = 5000;
    </script>

    <!-- build:css styles/bootstrap.css -->
    <link rel="stylesheet" href="vendor/bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endbuild -->

    <!-- build:css styles/ng-tags-input.css -->
    <link href="vendor/bower_components/ng-tags-input/ng-tags-input.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:css styles/text-angular.css -->
    <link rel="stylesheet" href="vendor/bower_components/textAngular/dist/textAngular.css">
    <!-- endbuild -->

    <!-- build:css styles/ng-dialog.css -->
    <link rel="stylesheet" href="vendor/bower_components/ng-dialog/css/ngDialog.css">
    <!-- endbuild -->

    <!-- build:css styles/ng-dialog-theme.css -->
    <link rel="stylesheet" href="css/ngDialog-custom.css">
    <!-- endbuild -->

    <!-- build:css styles/font-awesome.css -->
    <link rel="stylesheet" href="vendor/bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:css styles/angular-ui-tree.css -->
    <link rel="stylesheet" href="vendor/bower_components/angular-ui-tree/dist/angular-ui-tree.min.css">
    <!-- endbuild -->

    <!-- build:css styles/angular-bootstrap-datetimepicker.css -->
    <link rel="stylesheet" href="../node_modules/angular-bootstrap-datetimepicker/src/css/datetimepicker.css">
    <!-- endbuild -->

    <!-- build:css styles/angular-ui-grid.css -->
    <link rel="stylesheet" href="vendor/bower_components/angular-ui-grid/ui-grid.css">
    <!-- endbuild -->

    <!-- build:css styles/tribute.css -->
    <link rel="stylesheet" href="vendor/bower_components/tribute/dist/tribute.css" />
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link href="css/dashboardMain.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:css styles/charts.css -->
    <link href="css/dashboardCharts.css" rel="stylesheet">
    <!-- endbuild -->
</head>
<body>

<div id="mainNavbar" ng-controller="navbarController" ng-class="{ 'dashboardNavbar': true, 'dashboardNavbarTesting': isTestingMode }">
    <ul style="float:left; list-style-type:none;">
        <li ui-sref-active="active"><a ui-sref="index" translate>Home</a></li>
        <li ui-sref-active="active"><a ui-sref="tree" translate>Ongoing Risk Assessment</a></li>
        <li ui-sref-active="active"><a ui-sref="tasks" translate>Ongoing Control Assessment</a></li>
        <li ui-sref-active="active"><a ui-sref="reports" translate>Ad-hoc-Reporting</a></li>
    </ul>

    <ul style="float:right; list-style-type:none;">
        <li class="testing-indicator"><b>[ TESTING ]</b></li>
        <li ui-sref-active="active" ng-show="isAdmin"><a ui-sref="admin" translate>Administration</a></li>
        <li ui-sref-active="active"><a ui-sref="profile" translate>Profile</a></li>
        <li ui-sref-active="active"><a ui-sref="about" translate>About</a></li>
        <li><i title="{{ 'Give feedback' | translate }}" class="fa fa-comment feedback-icon icon-as-button" ng-click="startFeedback()"></i></li>
    </ul>
</div>

<div id="mainSidebar" ng-controller="sidebarController" ng-class="['dashboardSidebar', sidebarVisibility]">
    <ng-include src="sidebarTemplate"></ng-include>
</div>

<div ui-view="main" ng-controller="mainDivController" ng-style="mainDivStyle"></div>


<!-- build:js scripts/main.js -->
<script src="../node_modules/es6-promise/dist/es6-promise.auto.js"></script>
<script src="common/polyfills.js"></script>

<script type="text/javascript" src="vendor/bower_components/jquery/dist/jquery.slim.js"></script>
<script type="text/javascript" src="vendor/bower_components/bootstrap/dist/js/bootstrap.js"></script>

<script src="vendor/bower_components/d3/d3.js"></script>
<script src="vendor/bower_components/d3-scale-chromatic/d3-scale-chromatic.v1.min.js"></script>
<script src="vendor/bower_components/angular/angular.js"></script>
<script src="vendor/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src='vendor/bower_components/textAngular/dist/textAngular-rangy.min.js'></script>
<script src='vendor/bower_components/textAngular/dist/textAngular-sanitize.min.js'></script>
<script src='vendor/bower_components/textAngular/dist/textAngular.min.js'></script>
<script src="vendor/bower_components/ng-tags-input/ng-tags-input.js"></script>
<script src="vendor/bower_components/ng-dialog/js/ngDialog.js"></script>
<script src="vendor/bower_components/angular-gettext/dist/angular-gettext.min.js"></script>
<script src="vendor/bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
<script src="vendor/bower_components/angular-ui-grid/ui-grid.js"></script>
<script src="vendor/bower_components/angular-ui-grid/ui-grid.pinning.js"></script>
<script src="../node_modules/file-saver/FileSaver.js"></script>
<script src="vendor/bower_components/xlsx-populate/browser/xlsx-populate.js"></script>
<script src="vendor/bower_components/tribute/dist/tribute.js"></script>

<script type="text/javascript" src="../node_modules/moment/min/moment-with-locales.js"></script>
<script type="text/javascript" src="../node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
<script type="text/javascript" src="../node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>

<script src="../node_modules/html2canvas/dist/html2canvas.js"></script>

<script src="common/services/adminServices.js"></script>
<script src="common/services/auditFormsServices.js"></script>
<script src="common/services/chartServices.js"></script>
<script src="common/services/configServices.js"></script>
<script src="common/services/datafilesServices.js"></script>
<script src="common/services/dashboardScreenServices.js"></script>
<script src="common/services/dashboardTreeServices.js"></script>
<script src="common/services/dashboardViewServices.js"></script>
<script src="common/services/excelServices.js"></script>
<script src="common/services/feedbackServices.js"></script>
<script src="common/services/fileServices.js"></script>
<script src="common/services/learningServices.js"></script>
<script src="common/services/miscServices.js"></script>
<script src="common/services/notesServices.js"></script>
<script src="common/services/objectExplorerServices.js"></script>
<script src="common/services/printServices.js"></script>
<script src="common/services/risksServices.js"></script>
<script src="common/services/restServices.js"></script>
<script src="common/services/socialServices.js"></script>
<script src="common/services/tasksServices.js"></script>
<script src="common/services/usersServices.js"></script>

<script src="common/directives/auditFormsDirectives.js"></script>
<script src="common/directives/chartDirectives.js"></script>
<script src="common/directives/helperDirectives.js"></script>
<script src="common/directives/impactDirectives.js"></script>
<script src="common/directives/notesDirectives.js"></script>
<script src="common/directives/objectExplorerDirectives.js"></script>
<script src="common/directives/riskTrackerDirectives.js"></script>
<script src="common/directives/socialDirectives.js"></script>
<script src="common/directives/tasksDirectives.js"></script>
<script src="common/directives/zoomDirectives.js"></script>

<script src="app/admin/admin.js"></script>
<script src="app/tasks/tasks.js"></script>
<script src="app/tree/tree.js"></script>
<script src="app/profile/profile.js"></script>
<script src="app/app.js"></script>
<script src="app/translations.js"></script>
<!-- endbuild -->


<!-- ONLY ENABLE THIS IF YOU WANT TO LOG USAGE ACTIVITY (E.G. FOR RESEARCH ACTIVITY)      -->
<!-- REQUIRES THE 80002-usage-logging.js LOADFILE TO BE LOADED AND REQUIRES USER CONSENT  -->
<!--
<script type="text/javascript">
  angular.module('dashboardApp')
    .controller('dashboardUsageLoggingCtrl', [ '$scope', '$location', 'restListService', 'usersService', function($scope, $location, restListService, usersService) {
      console.log('Initializing dashboardUsageLogging...');

      var optoutUsers = [ ];

      $scope.$on('$locationChangeSuccess', function() {
        var newPath = $location.url();

        console.log('dashboardUsageLogging triggered on ' + newPath + '.');

        usersService
          .getCurrentUser()
          .then(
            function(user) {
              if(optoutUsers.indexOf(user.id.toString()) === -1) {
                  restListService.addItem(undefined, {
                    Title: newPath
                  }, 'Dashboard - Usage');
              } else {
                console.log('dashboardUsageLogging prevented as user is listed as opt-out.');
              }
            }
          );

      });
    }]);
</script>
<div ng-controller="dashboardUsageLoggingCtrl"></div>
-->
<!-- ONLY ENABLE THIS IF YOU WANT TO LOG USAGE ACTIVITY (E.G. FOR RESEARCH ACTIVITY)      -->

</body>
</html>
